name: publish
description: "Publish package to Nuget."

inputs:
  branch:
    description: 'The branch to publish from.'
    required: true
    default: "master"

runs:
  using: composite
  steps:
    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'

    - name: Install NBGV
      run: dotnet tool install -g nbgv
      shell: bash

    - name: Restore dependencies
      run: dotnet restore
      shell: bash

    - name: Build project
      run: dotnet build --configuration Release --no-restore
      shell: bash

    - name: Run tests
      run: dotnet test --no-restore --configuration Release --logger trx --results-directory ./test-results
      continue-on-error: false
      shell: bash

    - name: Pack project
      run: dotnet pack --configuration Release --no-build --output ./nupkg 
      shell: bash

    - name: Publish to NuGet
      env:
        NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
      run: dotnet nuget push "./nupkg/*.nupkg" --api-key $NUGET_API_KEY --source https://api.nuget.org/v3/index.json
      shell: bash
